spring.application.name=GUSApi

spring.devtools.restart.enabled=false

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client=TRACE

# OpenAPI path
springdoc.api-docs.path=/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui


gus.soap.api-key=abcde12345abcde12345
gus.soap.url=https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc