spring.application.name=GUSApi

spring.devtools.restart.enabled=false

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client=TRACE


gus.soap.api-key=abcde12345abcde12345
gus.soap.url=https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/UslugaBIRzewnPubl.svc